{
  "name": "hubert",
  "version": "1.0.0",
  "description": "",
  "main": "./code/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunkieUnicorn/BotHubert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunkieUnicorn/BotHubert/issues"
  },
  "homepage": "https://github.com/JunkieUnicorn/BotHubert#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-musicbot-addon": "^13.8.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "ytdl-core": "^1.0.7"
  }
}
